{
  "name": "and_one",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "emulators:start": "firebase emulators:start --import=../data --only auth,firestore,functions,pubsub",
    "emulators:export": "firebase emulators:export --force ../data/",
    "cleanup": "rm -rf ../functions/.next && rm -rf ../functions/next.config.js && rm -rf ../public/* && rm -fr ../functions/config/*",
    "copy-next": "rm -rf ../functions/.next && cp -R .next/ ../functions/.next && cp next.config.js ../functions/next.config.js && rm -rf ../public/* && mkdir -p ../public/_next && cp -a public/. ../public/ ",
    "copy-disctionary-scheme": "mkdir -p ../functions/v1/helpers && cp ./helpers/disctionary.js ../functions/v1/helpers/disctionary.js && cp ./helpers/scheme.js ../functions/v1/helpers/scheme.js",
    "build-next:mino": "NODE_ENV=\"mino\" next build && npm run copy-next",
    "build-next:imoto": "NODE_ENV=\"imoto\" next build && npm run copy-next",
    "build-next:production": "NODE_ENV=\"production\" next build && npm run copy-next",
    "start:mino": "NODE_ENV=\"mino\" next start",
    "start:imoto": "NODE_ENV=\"imoto\" next start",
    "start:production": "NODE_ENV=\"production\" next start",
    "ci-deploy:mino": "firebase deploy --non-interactive --force --project mino",
    "ci-deploy:imoto": "firebase deploy --non-interactive --force --project imoto",
    "ci-deploy:production": "firebase deploy --non-interactive --force --project production"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.9",
    "@chakra-ui/react": "^2.2.9",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@reduxjs/toolkit": "^1.8.5",
    "firebase": "^9.9.3",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.22.0",
    "firebase-tools": "^10.2.1",
    "framer-motion": "^6.5.1",
    "moment": "^2.29.4",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5"
  }
}
